#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency10.from=GumballMachineTestDrive
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=NoCoinsState
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=HasCoinsState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldState
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=HasCoinsState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=NoCoinsState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=SoldOutState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=SoldState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
objectbench.height=108
objectbench.width=830
package.editor.height=431
package.editor.width=732
package.editor.x=317
package.editor.y=70
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=358
target1.editor.y=55
target1.height=50
target1.name=HasCoinsState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=370
target1.y=140
target2.editor.height=664
target2.editor.width=900
target2.editor.x=348
target2.editor.y=12
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=31
target3.editor.y=7
target3.height=50
target3.name=IGumballMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=110
target3.y=340
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GumballMachineTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=140
target4.y=210
target5.editor.height=554
target5.editor.width=606
target5.editor.x=697
target5.editor.y=158
target5.height=50
target5.name=State
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=30
target6.association=GumballMachineTest
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=GumballMachine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=110
target6.y=240
target7.editor.height=700
target7.editor.width=741
target7.editor.x=-28
target7.editor.y=65
target7.height=50
target7.name=GumballMachineTestDrive
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=190
target7.x=310
target7.y=240
target8.editor.height=664
target8.editor.width=719
target8.editor.x=566
target8.editor.y=93
target8.height=50
target8.name=NoCoinsState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=190
target8.y=140
target9.editor.height=664
target9.editor.width=900
target9.editor.x=421
target9.editor.y=67
target9.height=50
target9.name=SoldOutState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=110
target9.y=30
